/*Создать приложения для демонстрации примеров 1 – 5 из раздела 1.
Для примера 5 дополнительно вывести последовательность обхода дерева рекурсивных вызовов.
Отработать код с помощью отладчика и привести скриншоты минимум трех точек обработанных отладчиком. */



public class Lab8exe1_2 {
    public static void m(int x) {
        if ((2 * x + 1) < 20) {
            m(2 * x + 1);
        }
        System.out.println("x=" + x);
    }
    public static void main(String[] args){
    m(1);
}}


